langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_files
    - node.type.article
  module:
    - file
id: node.article.field_article_files
field_name: field_article_files
entity_type: node
bundle: article
label: Files
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx xls xlsx odt jpg gif png'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
